<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="O.M_HP" />
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="./CSS/SwingWine.css" class="css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <title>Mafuyu-O</title>
</head>

<body>
  <div id="top_img">
    <img src="./image/IMG_2701.JPG" alt="空の写真" title="空の写真">
    <p id="name">Otsuka Mafuyu</p>
    <p id="qualification">Virtual Reality Specialist</p>
  </div>
  <header id="header">
    <h1 class="site-title">
      <a href="index.html">O.M</a>
    </h1>
    <nav>
      <ul>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#works">Works</a></li>
      </ul>
    </nav>
  </header>
  <section id="works" class="wrapper">
    <ul>
      <iframe width="100%" height="500" src="https://www.youtube.com/embed/cu20sqUQP4Q?si=QeH_yTw6gOPAemgB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>ワイングラスの傾きでブロック崩しのバーが操作できるゲーム</p>
      <p>ワイングラスを左に回すとボールが加速し、右に回すと減速する</p>
      <p>制限時間までにブロックを全て消し、かつ、ワインを飲み切っていればクリア</p>
    </ul>

    <h2 class="sec_title">回路</h2>
    <ul>
      <li><img src="./image/SwingWine/回路図1.JPG" alt="works1" width="100%"></li>
      <li><img src="./image/SwingWine/回路図2.JPG" alt="works2" width="100%"></li>
      <li><img src="./image/SwingWine/回路図3.JPG" alt="works3" width="100%"></li>

      
      <p>ワイングラスの傾きでブロック崩しのバーが操作できる</p>
    </ul>

    <h2 class="sec_title">測り台</h2>
    <ul>
      <li><img src="./image/SwingWine/測り台1.JPG" alt="works4" width="100%"></li>
      <li><img src="./image/SwingWine/測り台2.JPG" alt="works5" width="100%"></li>

      <p>測り台は中央にばねを取り付け、台の角4点に台の上下運動をサポートするピンを取り付ける</p>
      <p>そして、2つの台の間に深度センサを取り付けることで重さを計る</p>
    </ul>

    <p>ソースコード  <a href="https://github.com/Mafuyu-O/SwingWine/tree/main/Swing_Wine">github</a></p>
  </section>
  <footer>
    <div id="contents" class="wrapper">
      <p class="Contact">
        Contact
      </p>
      <p class="contact_method">
        Twitter:
        <a href="https://twitter.com/Mafuyu1112" target="_blank" rel="noopener noreferrer"><img src="./image/twitter.png" alt="Twitter" class="icon">@Mafuyu1112</a>
        <br>
        Mail:mafuyu.o@jaist.ac.jp
      </p>
    </div>
    <div id="copyright" class="wrapper">
      <p>© 2024 OtsukaMafuyu</p>
    </div>
  </footer>
  </div>
  </div>
</body>

</html>
